# -*-Mode: conf; -*-
# @PACKAGE@ v@VERSION@ configuration file

[ilcore]
# Tizonia OpenMAX IL Core section

# Component plugins discovery
# -------------------------------------------------------------------------
# A comma-separated list of paths to be scanned by the Tizonia IL Core when
# searching for component plugins
component-paths = @plugindir@;

# IL Core extension plugins discovery
# -------------------------------------------------------------------------
# A comma-separated list of paths to be scanned by the Tizonia IL Core when
# searching for IL Core extensions (not implemented yet)
extension-paths =


[resource-management]
# Tizonia OpenMAX IL Resource Management (RM) section

# Resource Manager (RM) daemon interface enable/disable switch
# -------------------------------------------------------------------------
# Whether the IL RM functionality is enabled or not
enabled = false

# RM database
# -------------------------------------------------------------------------
# This is the path to the Resource Manager database
rmdb = @datadir@/tizrmd/tizrm.db


[plugins]
# OpenMAX IL Component plugins section

# Each key-value pair represents a list of any data that a
# specific component might need. The entries here must honor the following
# format: OMX.component.name.key = <semi-colon-separated list of items>

# ALSA Audio Renderer
# -------------------------------------------------------------------------
#
# OMX.Aratelia.audio_renderer.alsa.pcm.preannouncements_disabled.port0 = false
OMX.Aratelia.audio_renderer.alsa.pcm.alsa_device = default
OMX.Aratelia.audio_renderer.alsa.pcm.alsa_mixer = Master

# PulseAudio Audio Renderer
# -------------------------------------------------------------------------
#
# OMX.Aratelia.audio_renderer.pulseaudio.pcm.preannouncements_disabled.port0 = false
# OMX.Aratelia.audio_renderer.pulseaudio.pcm.default_volume = Value from 0
#                                                             to 100 (Default: 75)

[color-theme]
# Tizonia uses around 16 different colors while displaying information on the
# terminal. These colors are referred to in this configuration file as:
# C01, C02, ..., C15, C16.
#
# There are three options for specifying the color codes (depending on the
# number of colors supported by the terminal; most terminals should support all
# three options).
#
# OPTION 1: 3/4-bit color codes
#     https://en.wikipedia.org/wiki/ANSI_escape_code#3/4_bit
#           Normal FG colors: 30-37 - Bright FG colors: 90-97
#           Normal BG colors: 40-47 - Bright BG colors: 100-107
#
# OPTION 2: 8-bit color codes:
#     https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
#           38,5,⟨n⟩ -> Foreground color
#           48,5,⟨n⟩ -> Background color
#
# OPTION 3: 24-bit color codes:
#     https://en.wikipedia.org/wiki/ANSI_escape_code#24-bit
#           38,2,⟨r⟩,⟨g⟩,⟨b⟩ -> RGB foreground color
#           48,2,⟨r⟩,⟨g⟩,⟨b⟩ -> RGB background color
#
# In addition to the forground and background color codes, the font display
# attributes or 'decorations' may also be specified.
#
# Display attributes (a.k.a. decorations):
#     https://en.wikipedia.org/wiki/ANSI_escape_code#SGR_parameters
#           1 -> Bold, 2 -> Faint, 3 -> Italic, 4 -> Underline, 5 -> Slow blink,
#           etc...
#
# Then, to specify a C01-C16 color for Tizonia, choose one of the bit depth
# options above and compose your Cxy code like this:
#
# Cxy = <fg>,<bg>,<attr>
#
# Note that there is no need to provide all three of <fg>, <bg> and <attr>, but
# at least one of them should be given for the Cxy color to be of any use.
#
# You can use multiple bit-depth definitions in a color theme (e.g. C01-C08
# defined using 3/4 bit codes, and C09-C16 using 24-bit), but you should stick
# with one bit-depth for <fg>,<bg> within the same Cxy definition.
#

# Tizonia's default color theme.
# =============================
# NOTE: C01-C07 -> Misc. colors.
# NOTE: C08-C12 -> These usually are bright FG colors, for some important messages.
# NOTE: C13-C16 -> The colors used in the progress bar display.
# -----------------------------
# C01 = 31   # Red     FG, no BG or Decoration - Hint: error messages.
# C02 = 32   # Green   FG, no BG or Decoration - Hint: higher importance info messages.
# C03 = 33   # Yellow  FG, no BG or Decoration - Hint: song/stream title.
# C04 = 34   # Blue    FG, no BG or Decoration - Hint: normal importance info messages.
# C05 = 35   # Magenta FG, no BG or Decoration - Hint: other info messages (e.g. '2 Ch, 44.1 KHz, 16:s:b').
# C06 = 36   # Cyan    FG, no BG or Decoration - Hint: various song/stream infos (e.g. album, duration, etc).
# C07 = 37   # White   FG, no BG or Decoration - Hint: seldom used. For future use.
#
# C08 = 91   # Bright Red     FG, no BG or Decoration
# C09 = 92   # Bright Green   FG, no BG or Decoration
# C10 = 93   # Bright Yellow  FG, no BG or Decoration
# C11 = 94   # Bright Blue    FG, no BG or Decoration
# C12 = 95   # Bright Magenta FG, no BG or Decoration
#
# C13 = 36   # Cyan FG  - Hint: the percentage bar.
# C14 = 37   # White FG - Hint: the digits in the percentage bar.
# C15 = 41   # Red BG   - Hint: the song's elapsed time.
# C16 = 46   # Cyan BG  - Hint: the moving progress bar itself (IMPORTANT: This must a BG code, no FG or attr.).

# A 'funky' color theme.
# =========================
# NOTE: C01-C07 -> Misc. colors.
# NOTE: C08-C12 -> These usually are bright FG colors, for some important messages.
# NOTE: C13-C16 -> The colors used in the progress bar display.
# -------------------------
# C01 = 38,2,255,255,255,48,2,235,21,25    # Hint: error messages  (default theme: red)
# C02 = 38,2,27,227,147                    # Hint: higher importance info messages  (default theme: green)
# C03 = 38,2,93,213,222,48,2,46,38,140,1   # Hint: song/stream title  (default theme: yellow)
# C04 = 36,44,1                            # Hint: normal importance info messages  (default theme: blue)
# C05 = 38,2,66,135,245,48,2,35,40,48      # Hint: other info messages (e.g. '2 Ch, 44.1 KHz, 16:s:b')  (default theme: magenta)
# C06 = 38,2,235,171,21,48,2,57,58,59,3    # Hint: various song/stream infos (e.g. album, duration, etc)  (default theme: cyan)
# C07 = 37,49,22                           # Hint: seldom used. For future use (default theme: white)
#
# C08 = 38,2,255,255,255,48,2,235,21,25
# C09 = 38,2,27,227,147
# C10 = 93,49,22
# C11 = 38,2,214,55,219
# C12 = 95,49,22
#
# C13 = 33                                 # Hint: the percentage bar.
# C14 = 38,5,241                           # Hint: the digits in the percentage bar.
# C15 = 38,2,93,213,222,48,2,46,38,140,1   # Hint: the song's elapsed time.
# C16 = 106,1                              # Hint: the moving progress bar itself (IMPORTANT: This must a BG code, no FG or attr.).


[tizonia]
# Tizonia player section

# The default audio renderer used by the tizonia player
# -------------------------------------------------------------------------
# Valid values are:
# - OMX.Aratelia.audio_renderer.pulseaudio.pcm
# - OMX.Aratelia.audio_renderer.alsa.pcm
default-audio-renderer = OMX.Aratelia.audio_renderer.pulseaudio.pcm


# MPRIS v2 interface enable/disable switch
# -------------------------------------------------------------------------
# Valid values are: true | false
#
mpris-enabled = false


# HTTP proxy server configuration
# -------------------------------------------------------------------------
# NOTE: Proxy configuration is currently only available with the Spotify
# service. It will be ignored with other music services.
#
# proxy.server = Url to the proxy server that should be used.
#                The format is protocol://<host>:port (where protocol
#                is http/https/socks4/socks5). E.g.: http:some.proxy.net:1234
# proxy.user_name = Username to authenticate with proxy server
# proxy.user_password = Password to authenticate with proxy server


# Spotify configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment
# and configure accordingly
#
# spotify.user     = user
# spotify.password = pass
# spotify.recover_lost_token = false (set to true to continue playback after
#                                     the token has been [spuriously?] lost)
# spotify.allow_explicit_tracks = false (set to true to allow explicit tracks)
# spotify.preferred_bitrate = Three possible values: 96, 160, or 320 ; default: 320


# Google Play Music configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment and
# configure here.
#
# gmusic.user       = user@gmail.com
# gmusic.password   = pass (account password or app-specific password for
#                          2-factor users)
# gmusic.device_id  = deviceid (16 hex digits, e.g. '1234567890abcdef')
# gmusic.buffer_seconds = size of the audio buffer (in seconds) to use while
#                         downloading streams. Default: 720. Increase in
#                         case of cuts.


# SoundCloud configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment and
# configure your SoundCloud OAuth token here.
#
# To obtain your OAuth token, Tizonia needs to be granted access to your
# SoundCloud account. Visit http://tizonia.org/docs/soundcloud/ for the
# details.
#
# soundcloud.oauth_token = X-XXXXXX-XXXXXXXX-XXXXXXXXXXXXXX
# soundcloud.buffer_seconds = size of the audio buffer (in seconds) to use
#                             while downloading streams. Default: 600.
#                             Increase in case of cuts.


# Tunein configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment and
# configure here.
#
#
# tunein.buffer_seconds = size of the audio buffer (in seconds) to use
#                         while downloading streams. Default: 120.
#                         Increase in case of cuts.


# YouTube configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment and
# configure as needed.
#
# youtube.buffer_seconds = size of the audio buffer (in seconds) to use
#                          while downloading streams. Default: 60.
#                          Increase in case of cuts.


# Plex configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment and
# configure your Plex server and account auth token here.
#
# To find how to obtain a Plex user authentication token, see:
# https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
#
# plex.base_url = xxxxxxxxxxxxxx (e.g. http://plexserver:32400)
# plex.auth_token = xxxxxxxxxxxxxx (e.g. SrPEojhap3H5Qj2DmjhX)
# plex.buffer_seconds = size of the audio buffer (in seconds) to use
#                       while downloading streams. Default: 60.
#                       Increase in case of cuts.
# plex.music_section_name = name of the music section in your plex library
#                           (default: Music)
