# -*-Mode: conf; -*-
# @PACKAGE@ v@VERSION@ configuration file

[ilcore]
# Tizonia OpenMAX IL Core section

# Component plugins discovery
# -------------------------------------------------------------------------
# A comma-separated list of paths to be scanned by the Tizonia IL Core when
# searching for component plugins
component-paths = @plugindir@;

# IL Core extension plugins discovery
# -------------------------------------------------------------------------
# A comma-separated list of paths to be scanned by the Tizonia IL Core when
# searching for IL Core extensions (not implemented yet)
extension-paths =


[resource-management]
# Tizonia OpenMAX IL Resource Management (RM) section

# Resource Manager (RM) daemon interface enable/disable switch
# -------------------------------------------------------------------------
# Whether the IL RM functionality is enabled or not
enabled = false

# RM database
# -------------------------------------------------------------------------
# This is the path to the Resource Manager database
rmdb = @datadir@/tizrmd/tizrm.db


[plugins]
# OpenMAX IL Component plugins section

# Each key-value pair represents a list of any data that a
# specific component might need. The entries here must honor the following
# format: OMX.component.name.key = <semi-colon-separated list of items>

# ALSA Audio Renderer
# -------------------------------------------------------------------------
#
# OMX.Aratelia.audio_renderer.alsa.pcm.preannouncements_disabled.port0 = false
OMX.Aratelia.audio_renderer.alsa.pcm.alsa_device = default
OMX.Aratelia.audio_renderer.alsa.pcm.alsa_mixer = Master

# PulseAudio Audio Renderer
# -------------------------------------------------------------------------
#
# OMX.Aratelia.audio_renderer.pulseaudio.pcm.preannouncements_disabled.port0 = false
# OMX.Aratelia.audio_renderer.pulseaudio.pcm.default_volume = Value from 0
#                                                             to 100 (Default: 75)

[color-theme]
# Tizonia's default color theme.
#
# The theme color codes refer to the common ANSI color escape codes.  For
# reference, see https://en.wikipedia.org/wiki/ANSI_escape_code.
#
# The default color theme is specified using the simplest 3/4 bit color
# codes. See table at https://en.wikipedia.org/wiki/ANSI_escape_code#3/4_bit
# E.g.: 30-37 select the foreground color, while 40-47 select the
# background. Specify the "bright" colors with 90-97 (FG) and 100-107 (BG).
#
# Colors 01 through 07 are typically used by Tizonia to display various
# informational messages. For these colors, FG, BG and decoration may be
# specified, separated by commas.

# C01 = 31,49,22 # Red     FG, Reset BG, Reset Decoration
# C02 = 32,49,22 # Green   FG, Reset BG, Reset Decoration
# C03 = 33,49,22 # Yellow  FG, Reset BG, Reset Decoration
# C04 = 34,49,22 # Blue    FG, Reset BG, Reset Decoration
# C05 = 35,49,22 # Magenta FG, Reset BG, Reset Decoration
# C06 = 36,49,22 # Cyan    FG, Reset BG, Reset Decoration
# C07 = 37,49,22 # White   FG, Reset BG, Reset Decoration

# Colors 08 through 12 are normally used to highlight messages with relatively
# higher importance. For that reason bright versions are used. For these colors
# also FG, BG and decoration may be specified, separated by commas.

# C08 = 91,49,22 # Bright Red     FG, Reset BG, Reset Decoration
# C09 = 92,49,22 # Bright Green   FG, Reset BG, Reset Decoration
# C10 = 93,49,22 # Bright Yellow  FG, Reset BG, Reset Decoration
# C11 = 94,49,22 # Bright Blue    FG, Reset BG, Reset Decoration
# C12 = 95,49,22 # Bright Magenta FG, Reset BG, Reset Decoration

# Colors 12 through 16 are the colors used by the progress bar display. They
# are a bit special. For these colors, the expectation is that only a FG color
# or a BG color will be specified, as below:

# C13 = 36 # Cyan FG  -> the percentage bar (expected: a 3/4 bit foreground color code).
# C14 = 37 # White FG -> The numbers in the percentage bar (expected: a 3/4 bit foreground color code).
# C15 = 41 # Red BG   -> The background of the current song time (expected: a 3/4 bit background color code).
# C16 = 46 # Cyan BG  -> The color of the progress bar itself (expected: a 3/4 bit background color code).


[tizonia]
# Tizonia player section

# The default audio renderer used by the tizonia player
# -------------------------------------------------------------------------
# Valid values are:
# - OMX.Aratelia.audio_renderer.pulseaudio.pcm
# - OMX.Aratelia.audio_renderer.alsa.pcm
default-audio-renderer = OMX.Aratelia.audio_renderer.pulseaudio.pcm


# MPRIS v2 interface enable/disable switch
# -------------------------------------------------------------------------
# Valid values are: true | false
#
mpris-enabled = false


# HTTP proxy server configuration
# -------------------------------------------------------------------------
# NOTE: Proxy configuration is currently only available with the Spotify
# service. It will be ignored with other music services.
#
# proxy.server = Url to the proxy server that should be used.
#                The format is protocol://<host>:port (where protocol
#                is http/https/socks4/socks5). E.g.: http:some.proxy.net:1234
# proxy.user_name = Username to authenticate with proxy server
# proxy.user_password = Password to authenticate with proxy server


# Spotify configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment
# and configure accordingly
#
# spotify.user     = user
# spotify.password = pass
# spotify.recover_lost_token = false (set to true to continue playback after
#                                     the token has been [spuriously?] lost)
# spotify.allow_explicit_tracks = false (set to true to allow explicit tracks)
# spotify.preferred_bitrate = Three possible values: 96, 160, or 320 ; default: 320


# Google Play Music configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment and
# configure here.
#
# gmusic.user       = user@gmail.com
# gmusic.password   = pass (account password or app-specific password for
#                          2-factor users)
# gmusic.device_id  = deviceid (16 hex digits, e.g. '1234567890abcdef')
# gmusic.buffer_seconds = size of the audio buffer (in seconds) to use while
#                         downloading streams. Default: 720. Increase in
#                         case of cuts.


# SoundCloud configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment and
# configure your SoundCloud OAuth token here.
#
# To obtain your OAuth token, Tizonia needs to be granted access to your
# SoundCloud account. Visit http://tizonia.org/docs/soundcloud/ for the
# details.
#
# soundcloud.oauth_token = X-XXXXXX-XXXXXXXX-XXXXXXXXXXXXXX
# soundcloud.buffer_seconds = size of the audio buffer (in seconds) to use
#                             while downloading streams. Default: 600.
#                             Increase in case of cuts.


# Tunein configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment and
# configure here.
#
#
# tunein.buffer_seconds = size of the audio buffer (in seconds) to use
#                         while downloading streams. Default: 120.
#                         Increase in case of cuts.


# YouTube configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment and
# configure as needed.
#
# youtube.buffer_seconds = size of the audio buffer (in seconds) to use
#                          while downloading streams. Default: 60.
#                          Increase in case of cuts.


# Plex configuration
# -------------------------------------------------------------------------
# To avoid passing this information on the command line, uncomment and
# configure your Plex server and account auth token here.
#
# To find how to obtain a Plex user authentication token, see:
# https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
#
# plex.base_url = xxxxxxxxxxxxxx (e.g. http://plexserver:32400)
# plex.auth_token = xxxxxxxxxxxxxx (e.g. SrPEojhap3H5Qj2DmjhX)
# plex.buffer_seconds = size of the audio buffer (in seconds) to use
#                       while downloading streams. Default: 60.
#                       Increase in case of cuts.
# plex.music_section_name = name of the music section in your plex library
#                           (default: Music)
