# Copyright (C) 2011-2014 Aratelia Limited - Juan A. Rubio
#
# This file is part of Tizonia
#
# Tizonia is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# Tizonia is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
# more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Tizonia.  If not, see <http://www.gnu.org/licenses/>.

libkhromxil112_includedir = $(includedir)/omxil-1.1.2

libkhromxil112_include_HEADERS = \
	OMX_Audio.h \
	OMX_ComponentExt.h \
	OMX_Component.h \
	OMX_ContentPipe.h \
	OMX_CoreExt.h \
	OMX_Core.h \
	OMX_Image.h \
	OMX_IndexExt.h \
	OMX_Index.h \
	OMX_IVCommon.h \
	OMX_Other.h \
	OMX_Types.h \
	OMX_VideoExt.h \
	OMX_Video.h
