# Copyright (C) 2011-2020 Aratelia Limited - Juan A. Rubio and contributors and contributors
#
# This file is part of Tizonia
#
# Tizonia is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option)
# any later version.
#
# Tizonia is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
# more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Tizonia.  If not, see <http://www.gnu.org/licenses/>.

openmaxil12_includedir = $(includedir)/tizonia

openmaxil12_include_HEADERS = \
	OMX_Audio.h \
	OMX_Component.h \
	OMX_Core.h \
	OMX_Image.h \
	OMX_Index.h \
	OMX_IVCommon.h \
	OMX_Other.h \
	OMX_RoleNames.h \
	OMX_Types.h \
	OMX_Video.h \
	OMX_TizoniaExt.h
