create table resources(resname varchar(255), resid smallint, initial mediumint, current mediumint);
insert into resources values('Dummy',0,8388607,8388607);
insert into resources values('Alsa',1,1,1);
insert into resources values('FileSystem',2,5,5);
create table components(cname varchar(255), grpid smallint, pri smallint, resid smallint, requirement mediumint);
insert into components values('OMX.Aratelia.tizonia.test_component',300,3,0,1);
insert into components values('OMX.Aratelia.ilcore.test_component',300,3,0,1);
insert into components values('OMX.Aratelia.audio_renderer.pcm',100,1,0,1);
insert into components values('OMX.Aratelia.audio_renderer.pcm',100,1,1,1);
insert into components values('OMX.Aratelia.audio_renderer_nb.pcm',100,1,0,1);
insert into components values('OMX.Aratelia.audio_renderer_nb.pcm',100,1,1,1);
insert into components values('OMX.Aratelia.ice_renderer.http',100,1,0,1);
insert into components values('OMX.Aratelia.audio_source.http',100,1,0,1);
insert into components values('OMX.Aratelia.file_reader.binary',100,1,0,1);
insert into components values('OMX.Aratelia.file_reader.binary',100,1,2,1);
insert into components values('OMX.Aratelia.container_demuxer.ogg',100,1,0,1);
insert into components values('OMX.Aratelia.file_writer.binary',100,1,0,1);
insert into components values('OMX.Aratelia.file_writer.binary',100,1,2,1);
insert into components values('OMX.Aratelia.audio_decoder.mp3',100,1,0,1);
insert into components values('OMX.Aratelia.audio_metadata_eraser.mp3',100,1,0,1);
insert into components values('OMX.Aratelia.audio_decoder.opus',100,1,0,1);
insert into components values('OMX.Aratelia.audio_decoder.flac',100,1,0,1);
insert into components values('OMX.Aratelia.audio_decoder.vorbis',100,1,0,1);
insert into components values('OMX.Aratelia.audio_decoder.aac',100,1,0,1);
insert into components values('OMX.Aratelia.audio_encoder.mp3',100,1,0,1);
insert into components values('OMX.Aratelia.video_decoder.vp8',100,1,0,1);
insert into components values('OMX.Aratelia.video_encoder.vp8',100,1,0,1);
insert into components values('OMX.Aratelia.image_decoder.webp',100,1,0,1);
insert into components values('OMX.Aratelia.image_encoder.webp',100,1,0,1);
insert into components values('OMX.Aratelia.iv_renderer.yuv.overlay',100,1,0,1);
create table allocation(cname varchar(255), uuid varchar(16), grpid smallint, pri smallint, resid smallint, allocation mediumint);
